apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: orders-service-dev
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/khoslak/Platform-Shared-Service.git
    targetRevision: main
    path: apps/order-microservice/overlays/dev

  destination:
    server: https://kubernetes.default.svc
    namespace: orders-dev

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
